e4 Nf6 e5 Ng8
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 g6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5
e4 Nf6
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Nc3 e6 Bc4
e4 Nf6 d3
e4 Nf6 e5 Nd5 d4 d6 Nf3
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 c4 Nb6 Be2
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 a4
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nc6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nb6
e4 Nf6 e5 Nd5
e4 Nf6 e5 Nd5 d4 d6
e4 Nf6 e5 Nd5 Nc3
e4 Nf6 Nc3 d5
e4 Nf6 Nc3 d5 e5 Nfd7 e6
e4 Nf6 e5 Nd5 c4
e4 Nf6 e5 Nd5 c4 Nb6 c5
a3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bxa6 f4
d4 Nf6 c4 c5 d5 b5 cxb5 a6 f3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 g6 Nf3 d6 g3 Bg7 Bg2
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 e4 Bxf1 Kxf1 g6 g3 Bg7 Kg2 O-O Nf3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 e4 Bxf1 Kxf1 g6 Nge2
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 e4
d4 Nf6 c4 c5 d5 b5 Bg5
d4 Nf6 c4 c5 d5 b5 Nf3
d4 Nf6 c4 c5 d5 b5 f3
d4 Nf6 c4 c5 d5 b5 Nd2
d4 Nf6 c4 c5 d5 b5 a4
d4 Nf6 c4 c5 d5 b5
d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3 axb5 e4 b4 Nb5
d4 c5 dxc5
d4 c5 dxc5 Na6
d4 c5 d5 Nf6
d4 c5 d5 Nf6 Nf3
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O a6 a4 Bg4
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bg5
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Na6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Na6 f3
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O a6 a4
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 h3
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2
d4 Nf6 c4 c5 d5 e5
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 g3 Bg7 Bg2 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nd2 a6 a4 Re8
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Nf3 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Nf3 O-O Be2 Re8
d4 c5 d5 e6 e4
d4 c5
d4 Nf6 c4 c5 d5 d6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4
d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Nd2
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 e5
d4 Nf6 c4 c5
d4 Nf6 c4 c5 d5 e6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 Bd6
d4 c5 d5 f5
d4 c5 d5 d6
d4 c5 d5 e5
d4 c5 d5 e5 e4 d6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5
d4 c5 d5 Nf6 c4 Ne4
d4 Nf6 c4 c5 dxc5 e6
f4 d5
f4 e5
f4 e5 fxe5 d6 exd6 Bxd6 Nf3 g5
f4
f4 d5 Nf3 Nf6 e3 c5
e4 e5 Bc4 Nf6
e4 e5 Bc4 Nf6 Nc3 Nxe4
e4 e5 Nc3 Nf6 Bc4 Nxe4 Nf3
e4 e5 Bc4 Bc5
e4 e5 Bc4
e4 e5 Bc4 Nf6 d4
e4 e5 Bc4 Nf6 d4 exd4 Nf3
e4 e5 Bc4 Nf6 d4 exd4 Nf3 Nxe4 Qxd4
e4 e5 Bc4 Nf6 d3 Nc6 Nc3
e4 e5 Bc4 Nf6 d3 Nc6 Nc3 Bb4 Ne2
e4 e5 Bc4 Nf6 d3 Bc5 Nc3
d4 d5 e4 dxe4 Nc3 Nf6 f3 e3
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 e6
d4 d5 e4 dxe4 Nc3 f5
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 Bg4
d4 d5 e4 dxe4 Nc3 Nf6 f3 Bf5
d4 d5 e4 dxe4 Nc3 Nf6 Bg5
d4 Nf6 c4 e6 Nf3 c5 d5 b5 dxe6 fxe6 cxb5 d5
d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5
d4 Nf6 c4 e6 Nf3 c5 d5 b5
d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5 exd5 cxd5 h6
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Be7
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5
d4 Nf6 c4 e5 dxe5 Ng4 Nf3
d4 Nf6 c4 e5 dxe5 Ng4 e4
d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Nec6
d4 Nf6 c4 e5 dxe5 Ne4
d4 Nf6 c4 e5 dxe5 Ng4
d4 Nf6 c4 e5 dxe5 Ng4 Bf4
e4 c6 c4
e4 c6 c4 d5
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6
e4 c6 c4 e5
e4 c6 d4 d5 e5
e4 c6 d4 d5 e5 Bf5 g4
e4 c6 d4 d5 e5 c5
e4 c6 d4 d5 e5 Bf5 Ne2
e4 c6 d4 d5 e5 Bf5 Nf3
e4 c6 d4 d5 e5 Bf5 h4
e4 c6 d4 d5 e5 Bf5 Nc3
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 h4
e4 c6 d4 d5 e5 Bf5 Nc3 Qb6
e4 c6 d3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nh3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 O-O-O Be7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 f4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3
e4 c6 d4 Na6
e4 c6 b3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Bf4
e4 c6 d4 d5 exd5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 h6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4
e4 c6
e4 c6 Nc3 d5 Qf3
e4 c6 d4 d5 Nc3 b5
e4 c6 d4 d5 Nc3 g6
e4 c6 Bc4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2 h6 Ne4 Nxe4 Qxe4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ndf6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6
e4 c6 d4 d5 Nc3 dxe4 Nxe4
e4 c6 d4 d5 f3
e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 exd4 Bc4
e4 c6 d4 d5 Nd2
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3
e4 c6 d4 d5 exd5 cxd5 c4
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 cxd5 Bg7
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 c5
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 Qa5
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3 Bg4
e4 c6 d4 d5 Nc3 dxe4 f3
e4 c6 d4 d5 Nc3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6
e4 c6 Nc3 d5 Nf3
e4 c6 Nc3 d5 Nf3 Bg4
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5
e4 c6 d4 d5 Nc3 dxe4 Bc4
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7
d4 Nf6 c4 e6 g3 d5 Bg2
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Nc3 c6 Qd3
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2 b5
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2 b6
d4 Nf6 c4 e6 g3
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Be7
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nc6 Qa4 Bb4+
d4 Nf6 c4 e6 g3 d5 Bg2 c5 Nf3 Nc6
e4 e5 d4 exd4
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6
e4 e5 d4 exd4 Qxd4 Nc6
e4 e5 d4 exd4 Qxd4 Nc6 Qe3
h3
d4 d5 Nf3 Nf6 e3 e6
d4 d5 Nf3 Nf6 e3 e6 Bd3
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3
e4 d6 d4 Nf6 Nc3 c6
e4 e5 d4 exd4 c3 d5
e4 e5 d4 exd4 c3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O Ne4
d4 f5 g3 Nf6 Bg2 e6 Nh3
d4 f5 e4 fxe4 Nc3 Nf6 f3
d4 f5 c4 e6
d4 f5 c4 Nf6 g3 e6 Bg2
d4 f5 c4 Nf6 g3 e6 Bg2 Be7
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nh3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 a5
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Ne4
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 Qc2
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 b3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 Nc3 c6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 b3 c6 Ba3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 b3
d4 f5 g3
d4 f5 c4 Nf6 g3
d4 f5
d4 f5 Bg5
d4 f5 h3 Nf6 g4
d4 f5 Qd3
d4 f5 h3
d4 f5 g4
d4 f5 c4 Nf6 g3 g6
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 Nc6
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 c6
d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6
d4 f5 c4 Nf6 g3 e6 Bg2 Bb4+
d4 f5 c4 Nf6 g3 e6 Bg2 Bb4+ Bd2 Be7
d4 f5 c4 Nf6
d4 f5 c4 Nf6 Nc3
d4 f5 Nc3
d4 f5 c4 e6 Nc3
d4 f5 g3 Nf6 Bg2 g6
d4 f5 e4 fxe4
d4 f5 e4 fxe4 Nc3 Nf6 Bg5 c6
d4 f5 e4 fxe4 Nc3 Nf6 Bg5
d4 f5 e4 fxe4 Nc3 Nf6 Bg5 g6 f3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5
d4 f5 c4 e6 Nf3 Nf6 g3 c6 Bg2 d5 O-O Bd6
e4 e5 Nf3 d5
e4 e5 Nf3 d5 exd5 Bd6
e4 e5 Nf3 d5 exd5 e4
d4 e6 c4 b6
c4 e6 d4 b6 e4 Bb7 Bd3 Nc6
c4 g6 e4 e5
c4 e6
c4 e6 Nf3 d5 g3
c4 e6 Nf3 d5 g3 Nf6 Bg2 Bd6
c4 e6 Nf3 d5 g3 Nf6 Bg2 dxc4
c4 e6 Nf3 d5 g3 Nf6 Bg2 c6
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O c5 cxd5 Nxd5 Nc3 Nc6
c4 e6 Nf3 d5
c4 e6 Nf3 d5 g3 c6
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O
c4 e6 Nf3 d5 g3 Nf6 Bg2 c5 b3 Nc6 O-O Be7
c4 e6 Nf3 d5 b3 Nf6 Bb2 c5 e3
c4 f5
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6
c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3
c4 Nf6 Nc3 g6 Nf3 Bg7 e4
c4 Nf6 Nc3 e6 e4 d5 e5
c4 Nf6 Nc3 e6 e4
c4 Nf6 Nc3 e6 e4 Nc6
c4 Nf6 Nc3 e6 e4 c5
c4 Nf6 Nc3 e6 e4 c5 e5 Ng8
c4 Nf6 Nc3 e6
c4 Nf6 Nf3 g6
c4 Nf6 Nf3 g6 g3 b6 Bg2 Bb7
c4 Nf6 Nf3
c4 Nf6
c4 Nf6 Nc3 e6 Nf3 Bb4
c4 Nf6 Nf3 d6
c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7
c4 Nf6 Nf3 b6
c4 Nf6 Nc3
c4 Nf6 Nc3 e6 Nf3 b6
c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Bd3
c4 Nf6 Nf3 e6 g3 a6 Bg2 b5
c4 Nf6 Nf3 e6 g3 a6
c4 Nf6 Nf3 d5 cxd5 Nxd5
c4 Nf6 Nf3 d5
c4 Nf6 Nf3 g6 g3 c6
c4 Nf6 Nc3 e6 Nf3 Bb4 g4
c4 Nc6
c4 d5
c4 c6
c4 e5 g3 h5
c4 e6 d4 b6
c4
c4 Nf6 Nc3 d5
c4 g6
c4 e5 Nc3 Nf6 Nf3 e4 Ng5 b5
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 e4
c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 d3 d6 e4 O-O Nge2 c6 O-O a6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Be6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Ne5
c4 e5 Nc3 Nc6 Nf3 Nf6 e4
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 e4
c4 e5 Nc3 Nc6 Nf3 Nf6 g3
c4 e5 Nc3 Nc6 Nf3 Nf6 d3
c4 e5 Nc3 Nc6 Nf3 Nf6
c4 e5 Nc3 Nc6 Nf3 Nf6 a3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2 Bxc3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2 O-O Nd5 Re8 Qf5
c4 e5 Nc3 Nc6 Nf3 Nf6 e3
c4 e5 Nc3 d6 Nf3
c4 e5
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1
c4 e5 Nc3 Bb4
c4 e5 Nf3
c4 e5 Nf3 e4
c4 e5 Nc3 Nc6
c4 e5 Nc3
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7
c4 e5 Nc3 Nc6 Nf3
c4 e5 Nc3 d6 g3 Be6 Bg2 Nc6
c4 e5 Nc3 Nf6 g3
c4 e5 Nc3 Nf6 g3 g6
c4 e5 Nc3 Nf6
c4 e5 Nc3 Nf6 g3 c6
c4 e5 Nc3 Nf6 g3 d5
c4 e5 Nc3 Nf6 g3 Bb4
c4 c5 Nf3 Nf6 d4
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Nc6 g3 Qb6
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Nc6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 e5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 e5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e4
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d3
c4 c5 Nc3 Nf6 g3
c4 c5 Nc3 Nc6 g3
c4 c5 Nc3 Nc6 Nf3 Nf6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6
c4 c5
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d4
c4 c5 Nc3
c4 c5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7
c4 c5 Nc3 Nf6 Nf3 d5 cxd5 Nxd5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3
c4 c5 Nc3 Nc6
e4 e5 c4
d4 e5 dxe5 Nc6 Nf3 Qe7
d4 e5
d4 e5 e3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6 a3
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4 Nxe4 Bxf7+
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Re1
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bxc6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 a6 Bxc6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 Nxe5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 Nxe5 Qe7
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 Nxe5 Nd4 Ba4 O-O
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Bg4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Ne7
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Ne2
e4 e6 d4 d5 e5 c5 c3 Nc6
e4 e6 d4 d5 e5 c5 c3
e4 e6 d4 d5 e5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7
e4 e6 d4 d5 e5 Bd7
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3
e4 e6 d4 d5 e5 c5 Qg4
e4 e6 d4 d5 e5 c5 Qg4 cxd4 Nf3
e4 e6 d4 d5 e5 c5 Nf3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3
e4 e6 d4 d5 e5 c5 Nf3 cxd4 Bd3
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7
e4 e6 d4 d5 Be3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 Bxg5 hxg5 Qxg5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 c5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 a6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 O-O
e4 e6 Qe2
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nb5
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6
e4 e6 d4 d5 Nc3 Nf6 exd5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Qg4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 e5 Be7 Qg4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bxf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Qd2
e4 e6 d4 d5 Nc3 Nf6 e5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4
e4 e6 d4 d5 Nc3 Nf6 Bd3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4
e4 e6 d4 d5 exd5
e4 e6 d4 d5 exd5 exd5 c4
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5
e4 e6
e4 e6 b3
e4 e6 b3 d5 Bb2
e4 e6 d3
e4 e6 Nf3
e4 e6 f4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bh4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 exf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bc1
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Be3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Ne2
e4 e6 d4 Nf6
e4 e6 d4
e4 e6 d4 d5 Nc3
e4 e6 Nc3 d5 f4
e4 e6 Nc3
e4 e6 g3
e4 e6 d3 d5 Nd2 Nf6 Ngf3 Nc6 Be2
e4 e6 d4 d5 Nc3 dxe4
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Qd5
e4 e6 d4 d5 Bd3
e4 e6 e5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3
e4 e6 d4 d5 Nd2
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 b6
e4 e6 d4 d5 Nd2 c5 exd5 Qxd5
e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 a6
e4 e6 d4 d5 Nd2 Nf6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4
e4 e6 d4 d5 Nd2 Nc6
e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6
e4 e6 d4 d5 Nd2 f5
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 Nb6
e4 e6 d4 d5 Nd2 a6
e4 e6 d4 d5 Nd2 Be7
e4 e6 d4 d5 Nd2 c5
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 c4
e4 e6 d4 d5 Nd2 c5 Ngf3
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6
e4 e6 d4 d5 Nd2 c5 c3
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4
e4 e6 Nc3 d5 Nf3
e4 e6 d4 d5 Nc3 Bb4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3
e4 e6 d4 d5 Nc3 Bb4 e5 c5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4
e4 e6 d4 d5 Nc3 Bb4 e5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Qg4
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+ Nxc3 Nc6
e4 e6 d4 d5 Nc3 Bb4 Ne2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 f4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7
e4 e6 d4 d5 Nc3 Bb4 exd5
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Ne7 Qh5
e4 e6 d4 d5 Nc3 Bb4 Bd2
e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Qxd4
e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 cxd4 axb4 dxc3
e4 e6 d4 d5 Nc3 Bb4 e5 Qd7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Kd1
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5
e4 e6 d4 d5 Nc3 Bb4 a3
e4 e6 Nf3 d5 e5 c5 b4
g4
g4 d5 Bg2 c6
g4 d5 Bg2 Bxg4 c4
g4 d5 h3 e5 Bg2 c6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 e6
d4 Nf6 c4 g6 Nc3 d5 Bf4
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O cxd5 Nxd5 Nxd5 Qxd5 Bxc7
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 dxc5 Be6
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 dxc5 Qa5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 h3
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 Nc6 d5 Bxc3+
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Na4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Bg4 f3 Na5 Bxf7+
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 cxd4 cxd4 Bg4 f3 Na5 Bd3 Be6 d5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 cxd4 cxd4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 cxd4 cxd4 Bg4 f3 Na5 Bd3 Be6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3 c6 O-O Bf5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+
d4 Nf6 c4 g6 Nc3 d5
d4 Nf6 c4 g6 Nc3 d5 f3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3
d4 Nf6 c4 g6 Nc3 d5 Qb3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Nc6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3 c6 O-O Bg4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 c5 Be2 cxd4 exd4 Nc6 O-O O-O
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3
d4 Nf6 c4 g6 Nc3 d5 h4
e4 e5 Nf3 Qe7
d4 e6
g3 d5 Bg2 e6
g3 f5
g3
g3 Nf6
g3 d5 Bg2 c5
g3 c5
g3 d5 Bg2 c6
g3 g6
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5
d4 Nf6 c4 g6 d5
d4 Nf6 c4 g6 f3
d4 Nf6 c4 e6 Nf3
d4 Nf6 c4 e5
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 d6
d4 Nf6 Nf3 c6
d4 Nf6 c4 e6 Nf3 a6
d4 Nf6
d4 Nf6 c4 g6
d4 Nf6 Nf3
d4 Nf6 Nf3 e6 Bf4
d4 Nf6 Nf3 g6 Bf4
d4 Nf6 c4
d4 Nf6 Nf3 b5
d4 Nf6 Nf3 g6 g3
d4 Nf6 Nf3 c5 d5 b5
d4 Nf6 Nf3 g6
d4 Nf6 Nf3 b6
d4 Nf6 c4 e6
d4 Nf6 Nc3 c5
d4 Nf6 c4 b6
d4 Nf6 c4 e6 Bg5
d4 Nf6 Nf3 c5
d4 Nf6 g3
d4 Nf6 Nf3 d6
d4 Nf6 Nf3 e6 e3
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 exd4 cxd4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 Bb3 Ba7 h3 O-O O-O d6 Re1
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb4+
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Nxc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7 d4 Na5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 d4 exd4 O-O d6 cxd4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O Nge7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bd6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 d6 Qb3
e4 e5 Nf3 Nc6 Bc4
e4 e5 Nf3 Nc6 Bc4 Bc5 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 Bg5
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6
e4 e5 Nf3 Nc6 Bc4 Be7
e4 e5 Nf3 Nc6 Bc4 Be7 d4 exd4 c3 Nf6 e5 Ne4
e4 e5 Nf3 Nc6 Bc4 Bc5
e4 e5 Nf3 Nc6 Bc4 Nd4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Be7
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O d6
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Bc5
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Bc5 e5 d5 exf6 dxc4 Re1+ Be6 Ng5 Qd5 Nc3 Qf5 Nce4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Bc5 c3
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nd4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5
e4 e5 Nf3 Nc6 Bc4 Nf6 d3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 Ng5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Qf3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Bxf7+
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Nxf7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 b5
h4
d4 e6 c4 Bb4+
d4 e6 c4 Bb4+ Nc3
e4 e5 Ne2
e4 e5
e4 e5 d3
e4 e5 c3
e4 d6 d4 e5
e4 e5 Nf3 Nc6 Be2
e4 e5 Nf3 Nc6 Be2 Nf6 d3 d5 Nbd2
e4 e5 f4 exf4 Nf3 d5 exd5 Nf6
e4 e5 f4 exf4 Nf3 h6
e4 e5 f4 exf4 Bc4
e4 e5 f4 exf4 Bc4 d5 Bxd5 Nf6
e4 e5 f4 exf4 Bc4 Nf6 Nc3 c6
e4 e5 f4 exf4 Bc4 Nf6 Nc3
e4 e5 f4 exf4 Bc4 Qh4+ Kf1 d6
e4 e5 f4 exf4 Nf3 Ne7
e4 e5 f4 exf4 Nf3 Be7
e4 e5 f4 exf4 Nf3 Be7 Bc4 Nf6
e4 e5 f4 exf4 Nf3 d6
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 h4 h6 d4 d6
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 O-O
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 d6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 Nf6 d4
e4 e5 f4 exf4 Nf3
e4 e5 f4 exf4 Nf3 Nc6
e4 e5 f4 exf4 Nc3
e4 e5 f4 exf4 Nf3 d5
e4 e5 f4 exf4 Nf3 Nf6
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7
e4 e5 f4 Bc5
e4 e5 f4 Bc5 Nf3 d6 c3
e4 e5 f4 Qh4+ g3 Qe7
e4 e5 f4 Nc6 Nf3 f5
e4 e5 f4 Nf6
e4 e5 f4 Nc6
e4 e5 f4 d5 exd5 e4 d3
e4 e5 f4 d5 exd5 e4 d3 Nf6 dxe4
e4 e5 f4 d5 exd5 exf4
e4 e5 f4 d5 exd5 c6
e4 e5 f4 d5 exd5 e4
e4 e5 f4
Nf3 d5 g3 g6
Nf3 d5 g3
Nf3 d5 g3 Bg4 Bg2 Nd7
Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7
Nf3 d5 g3 c5 Bg2
Nf3 d5 g3 c5 Bg2 Nc6 O-O e6 d3 Nf6 Nbd2 Be7 e4 O-O Re1
Nf3 d5 g3 c5
Nf3 Nf6 g3 g6 b4
Nf3 Nf6 g3 b5
Nf3 Nf6 g3 g6
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 d5
Nf3 d5 g3 Nf6 Bg2 c6 O-O Bg4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 dxc5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6 Qd2 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Qb6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 h3
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O Nbd7 Nc3 e5 b3
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O Nbd7 Nc3 a6
d4 Nf6 c4 g6 g3
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Qa5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Bf5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O Bf5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 Re8 h3 exd4 Nxd4 Nc5 Re1 a5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 b5 Bb2 bxc4 bxc4 Bh6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6 h3 Rb8 Be3 b5 Nd2
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 Bg2 Qa5+
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O Bg4
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O e5
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O c5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O Nc6 d5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O Nc6 dxc5 dxc5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 cxd4 Nxd4 Nc6 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3 exd5 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3
d4 Nf6 c4 g6 Nc3 Bg7 e4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3
d4 Nf6 c4 g6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 Re1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5 g4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 f4 Bf2 g5 Rc1 Ng6 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Bg5 h6 Bh4 g5 Bg3 Nh5 h4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 e5 Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Nge2 cxd5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Bg5
e4 e5 Nf3 Nc6 g3
e4 e5 Nf3 Nc6
00E+04
e4 e5 Nf3 f5 exf5
e4 e5 Nf3 f5 Nxe5 Qf6 d4 d6 Nc4
e4 e5 Nf3 f5 Nxe5 Qf6 Nc4 fxe4 Nc3
e4 e5 Nf3 f5 Nxe5 Nc6
e4 e5 Nf3 f5
e4 e5 Nf3 f5 d4
e4 d6 d4 Nf6 Nc3 Nbd7 f4
e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5
e4 d6 d4 Nf6 Nc3 Nbd7 g4
e4 d6 d4 Nf6 f3
d4 d5 Nf3 Nf6 Bf4 c5 e3 Qb6 Nc3
d4 Nf6 c4 Nc6
d3
d3 e5
d4 Nc6
d4 Nc6 c4 e5 d5 Nce7
d4 g6 c4 Bg7 Nc3 d6 e4 Nc6
d4 g6 c4 Bg7 Nc3 d6 e4 f5
d4 g6 c4 Bg7 Nc3 d6 e4
d4 g6 c4 Bg7 e4 d6 Be3 Nf6 f3
d4 g6 c4 Bg7 Nc3 c5 d5 Bxc3+ bxc3 f5
e4 g6 d4 Bg7 Bc4
e4 g6 d4 Bg7 Nf3 d6 c3
d4 g6 c4 Bg7 Nc3 d6
e4 g6 d4 Bg7 Nc3 c6 f4 d5 e5 h5
e4 g6 d4 Bg7 Nf3 c5 c4 Qb6
e4 g6
e4 g6 d4 Bg7 Nc3 d5
e4 g6 d4 Bg7 Nc3 c5
e4 g6 d4 Nf6
e4 g6 d4 Bg7 Nc3 d6 f4
d4 g6
e4 g6 d4 Bg7 Nf3 d6 c4 Bg4
e4 g6 d4 Bg7 c4 c5 Nf3 Qa5+
e4 g6 d4 Bg7 Nc3 d6
e4 g6 d4 Bg7 Nc3
e4 g6 d4 Bg7 f4
e4 g6 d4 Bg7 Nc3 d6 Nf3
e4 g6 d4 Bg7 Nc3 d6 Nf3 c6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O dxc4
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O Nc6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O Nb6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O c5 dxc5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O c5 Nc3
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 cxd5 Nxd5 e4 Nb6 Ne2
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 cxd5 Nxd5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6 cxd5 cxd5
d4 Nf6 c4 g6 f3 d5
d4 Nf6 c4 g6 Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 b6 Bf4
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2
d4 Nf6 c4 e6 Nc3 Bb4
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 Bxc3+ bxc3 d6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 O-O a3
d4 Nf6 c4 e6 Nc3 Bb4 f3
d4 Nf6 c4 e6 Nc3 Bb4 Bg5
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 b5
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6
d4 Nf6 c4 e6 Nc3 Bb4 e3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bxc3 bxc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nbd7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O dxc4 Bxc4 Nbd7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O dxc4 Bxc4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O dxc4 Bxc4 Qe7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 cxd4 exd4 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Nf3 O-O Bd3 d5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 O-O Bg2
d4 Nf6 c4 e6 Nc3 Bb4 g3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 O-O Bg2 cxd4 Nxd4 d5 cxd5 Nxd5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3 c5 Bd3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3 c5 Bd3 Nc6 Ne2 b6 e4 Ne8
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5 Nxd5 dxc5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6
d4 Nf6 c4 e6 Nc3 Bb4 Qb3
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Nf3 Ne4 Bd2 Nxd2
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 Nd2
b3 d5
b3 f5
b3 c5
b3
b3 Nf6
b3 e5
b3 b6
e4 Nc6 Nf3
e4 Nc6 Nf3 e6
e4 Nc6 Nc3 e6
e4 Nc6
e4 Nc6 d4 e5 d5
e4 Nc6 d4 e5 dxe5 Nxe5 f4 Ng6
e4 Nc6 d4 e5 dxe5 Nxe5 Nf3
e4 Nc6 Nf3 f5 exf5
e4 Nc6 d4 d6
e4 Nc6 d4 d5 e5
e4 Nc6 d4 d5 Nc3
e4 Nc6 d4 d5 Nc3 e5
e4 Nc6 d4 d5 Nc3 dxe4 d5 Ne5
e4 Nc6 d4 d5 Nc3 Nf6
e4 Nc6 d4 d5 exd5 Qxd5
e4 Nc6 Nf3 d6
Nf3 d5 b3
d4 Nf6 c4 d6
d4 Nf6 c4 d6 Nc3 Bf5 g3
d4 Nf6 c4 d6 Nc3 Bf5 Nf3
d4 Nf6 c4 d6 Nc3 Bf5 f3
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4
d4 Nf6 c4 d6 Nf3 Bg4
d4 Nf6 c4 d6 Nc3 e5 Nf3
d4 Nf6 c4 d6 Nc3 e5
d4 Nf6 c4 d6 Nc3 c6
d4 Nf6 c4 d6 Nf3 c6
d4 Nf6 c4 d6 Nc3 c6 Nf3
e4 b6
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6
e4 e5 Nf3 d6 d4 exd4 Nxd4
e4 e5 Nf3 d6 d4 exd4
e4 e5 Nf3 d6 d4
e4 e5 Nf3 d6
e4 e5 Nf3 d6 d4 Nd7
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 O-O
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 Nc3
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 O-O Be7 dxe5
e4 e5 Nf3 d6 d4 exd4 Nxd4 g6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 Bxf7+
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 Ng5 O-O Bxf7+ Rxf7 Ne6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 Be2 Be7 O-O c6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 Bc4 Be7 O-O h6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 g4
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O Qe2 c6 a4 exd4
e4 e5 Nf3 d6 d4 exd4 Bc4
e4 e5 Nf3 d6 d4 Nf6 dxe5
e4 e5 Nf3 d6 d4 Nf6
e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 Qd5
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 h3
e4 d6 d4 Nf6 Nc3 g6 f4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Bc4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 Nfd7 h4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 h4
e4 d6 d4 Nf6 Nc3 g6 Bg5
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 g4
e4 d6 d4 Nf6 Nc3 g6 Be2
e4 d6 d4 Nf6 Nc3 g6 Nf3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Nc6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7
e4 d6 d4 Nf6
e4 d6 d4 Nf6 Nc3 g6 Bc4
d4 b5
b4 e5 Bb2 d6
b4 d5 Bb2 Bf5
b4 e5 a3
b4
b4 d5 Bb2 Qd6
b4 Nf6 Bb2 g6
b4 Nf6 Bb2 g6 c4 Bg7 e3 d6 Nf3 O-O d4
b4 c6
b4 Nf6 Bb2 d5 e3 e6 b5
b4 e5 Bb2 f6 e4
b4 Nf6 Nf3
e4 e5 Nf3 Nc6 c3 d5 Qa4 Bd7
e4 e5 Nf3 Nc6 c3
e4 e5 Nf3 Nc6 c3 Nf6
e4 e5 Nf3 Nc6 c3 f5
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6
e4 e5 Bb5
e4 g6 d4 Bg7 Nc3 c5 Be3
e4 g6 d4 Bg7 Nc3 c5 d5
e4 g6 d4 Bg7 Nc3 c5 dxc5 Qa5
e4 g6 d4 Bg7 Nc3 c5 dxc5 Bxc3+ bxc3 Qa5
d4 g6 c4 Bg7 Nc3 c5 e3
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 Be3
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 dxc5
e4 g6 d4 Bg7 Nf3 c5 dxc5 Qa5+
d4 c6 c4 d6
d4 d5 Nf3 Bg4
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be2
d4 d5 Nf3 Nc6
d4 d5 Nf3 Nf6 e3
d4 d5 Nf3 Nf6 e3 Bf5
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 d5
d4 e6 e4 c5
d4 d5
d4 Nf6 Nc3 d5 e4 Nxe4
d4 d5 Bg5
d4 d5 Bg5 h6 Bh4 c6 Nf3 Qb6
d4 d5 Nf3 Nf6 Bf4
d4 d5 f4
d4 b6
d4 d5 Bf4
d4 d5 Bf4 c5
d4 d5 e3 Nf6 Bd3
d4 d5 Nf3 Nf6
d4 d5 Nf3 Nf6 g3
d4 d5 Nf3 Nf6 Bg5
d4 d5 Nf3 Nf6 Bg5 Ne4
d4 d5 Nf3 Nf6 Bg5 g6
d4 d5 Nf3 Nf6 Bg5 g6 e3 Bg7 Nbd2 O-O
d4 d5 Nc3 Bf5
d4 d5 Nc3 Nf6 Bg5 Ne4
d4 d5 Nc3 Nf6 Bg5 e6 Nf3
d4 d5 Nc3 f5
d4 d5 Nc3 Nf6 Bg5 Bf5 f3
d4 d5 Nc3 Nf6 Bg5 Bf5 Bxf6
d4 d5 Nc3
d4 d5 Nc3 Nf6 Bg5 Nbd7 Nf3
d4 d5 Nc3 Nf6 Bg5 Nbd7 Nf3 g6
d4 d5 Nf3
d4
d4 d5 c4 dxc4 Qa4+
d4 d5 c4 dxc4 Nf3 a6
d4 d5 c4 dxc4 Nf3 a6 e4
d4 d5 c4 dxc4 Nf3 a6 e3 b5
d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4
d4 d5 c4 dxc4 e4 Nf6
d4 d5 c4 dxc4 e4 b5
d4 d5 c4 dxc4 e4 e5
d4 d5 c4 dxc4 e4 Nc6
d4 d5 c4 dxc4 e4 c5
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 e4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O cxd4
d4 d5 Nf3 Nf6 c4 dxc4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 dxc5 Bxc5
d4 d5 c4 dxc4
d4 d5 c4 dxc4 Nf3 c5
d4 d5 c4 dxc4 Nc3 c5 d5 Nf6 Nf3 e6 e4 exd5 e5
d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4
d4 d5 c4 dxc4 e4 c5 d5 Nf6 Nc3 b5
d4 d5 c4 dxc4 Nf3 Nf6 Qa4+
d4 d5 c4 dxc4 Nf3
d4 d5 c4 dxc4 Nf3 Nf6 e3
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6
d4 d5 c4 dxc4 e3
d4 d5 c4 dxc4 Nf3 e6
d4 d5 c4 dxc4 e4
d4 d5 c4 dxc4 Nf3 Nf6 Nc3
d4 d5 c4 dxc4 Nf3 Nf6 e3 g6
d4 d5 c4 dxc4 Nf3 Nf6 e3 Be6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bxf6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 e3 Qa5
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 c6 Nbd2
d4 d5 c4 e6 Nc3 Be7
d4 d5 c4 e6 Nc3 Nf6 cxd5
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Nf3 Nbd7 Bf4
d4 d5 c4 e6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4
d4 d5 c4 e6 Nc3 Nf6 Bf4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 b6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 O-O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 Rd1
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 Nbd7 c5
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 Nc3 c6 Qb3
d4 d5 c4 e6 Nc3 a6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4
d4 d5 c4 e6 Nc3 Nf6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 dxe5 Nxe5 Nxe5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 b5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 a6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 b6 cxd5 exd5 Bd3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c5 cxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 cxd5
d4 d5 c4 e6 Nc3
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Qa4+
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 Bg5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2 Nbd7 Bd3 c5
d4 d5 c4 e6 Nf3 c5
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 Bg5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 Nxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 exd5
d4 d5 c4 e6 Nc3 Nf6 Nf3
d4 d5 c4 e6 Nf3 Nf6 Bg5
d4 d5 c4 e6 Nc3 Nf6 Nf3 dxc4
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+
d4 d5 c4 e6 Nc3 Nf6 Nf3 dxc4 e3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Bb4 Nf3 c5
d4 d5 c4 e5
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Be6
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Bg4
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 Nbd2
d4 d5 c4 e5 dxe5 d4 Nf3
d4 d5 c4 c5
d4 d5 c4 Bf5
d4 d5 c4 Bf5 cxd5 Bxb1 Qa4+ c6 dxc6 Nxc6
d4 d5 c4 Bf5 Nc3 e6 Nf3 Nc6
d4 d5 c4 Bf5 Nc3 e6 Nf3 c6
d4 d5 c4 Bf5 Qb3
d4 d5 c4 Nc6
d4 d5 c4 Nc6 cxd5 Qxd5
d4 d5 c4 Nc6 cxd5 Qxd5 e3 e5 Nc3 Bb4 Bd2 Bxc3 Bxc3 exd4 Ne2
d4 d5 c4 Nc6 Nc3 dxc4 Nf3
d4 d5 c4 Nc6 Nf3 e5
d4 d5 c4 Nc6 Nf3 Bg4
d4 d5 c4 Nc6 Nc3 Nf6 Nf3 dxc4
d4 d5 c4 Nc6 Nc3 e5
d4 d5 c4 Nf6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 exd5 Nh4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Na6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O b3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 g3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Re1
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 d5 exd5 Nh4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5
d4 Nf6 c4 e6 Nf3 b6
d4 Nf6 c4 e6 Nf3 b6 Nc3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 g5 Bg3 Nh5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 Ne4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 Be7
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qa4+
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Bd2
d4 Nf6 c4 e6 Nf3 b6 Bf4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2
d4 Nf6 c4 e6 Nf3 b6 a3
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 e3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 a5
e4 g6 d4 d6 Nc3 c6
e4 d6 d4 Nd7
d4 d6 c4 e5
e4 d6 f4
d4 d6
e4 d6 d4 e6
Nf3 d5 c4 d4
Nf3 d5 c4 d4 b4 c5
Nf3 d5 c4 c6 b3 Nf6 Bb2 g6
Nf3 d5 c4 c6 b3 Bg4
Nf3 d5 c4 c6 b3
Nf3 d5 c4 c6 b3 Nf6 Bb2
Nf3 d5 c4 c6 b3 Nf6 Bb2 e6 g3 Be7 Bg2 O-O O-O
Nf3 d5 c4 c6 b3 Nf6 Bb2 Bg4
Nf3 d5 c4 c6 b3 Nf6 g3 Bf5
Nf3 d5 c4 c6 b3 Nf6 Bb2 Bf5
Nf3 d5 c4 c6 b3 Nf6 g3 Bg4
Nf3 d5 c4
Nf3 d5 c4 dxc4
Nf3 d5 c4 d4 e3 c5 b4
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 Nc6 Bb2 Bd6 O-O O-O
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 Nc6 Bb2 Be7 O-O O-O
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c3 f5 Nbd2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 c4 Nb4 cxd5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 c4 Nb4 Be2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 c4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O O-O
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6
e4 e5 Nf3 Nf6 Nxe5 d6 Nxf7 Kxf7 d4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2
e4 e5 Nf3 Nf6 Nxe5 Nxe4 Qe2 Qe7
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3
e4 e5 Nf3 Nf6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 c4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3
e4 e5 Nf3 Nf6 d4
e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 Nc6
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3
e4 e5 Nf3 Nf6 Nxe5 d6 Nc4
e4 e5 Nf3 Nf6 Nc3
e4 e5 Nf3 Nf6 Bc4
c3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 a6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5
e4 d5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Ne5 c6 g4
e4 d5 exd5 Qxd5 Nc3 Qd6
e4 d5 exd5 Nf6 c4 e6
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3
e4 d5 exd5 Qxd5 Nc3 Qa5
e4 d5 exd5 Qxd5 Nc3 Qa5 b4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6
e4 d5 exd5 Nf6 d4 Nxd5
e4 d5 exd5 Qxd5
e4 d5 exd5 Nf6 d4
e4 d5 exd5 Nf6
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4
e4 d5 exd5 Nf6 c4 c6
e4 d5 exd5 Nf6 d4 Bg4
e4 d5 exd5 Nf6 d4 Bg4 f3 Bf5 Bb5+ Nbd7
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 c6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Qd2
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 Qf6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Qg6
e4 e5 Nf3 Nc6 d4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 d4 exd4 c3
e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Bc4
e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Nxc3 Bb4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nb5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Nc2
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nc3 Bb4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb4+
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6
e4 e5 Nf3 Nc6 d4 exd4 Bc4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6
e4 e5 Nf3 Nc6 d4 exd4 c3 d5
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 Ng4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bb4+
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 Ng5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 a6
d4 d5 c4 e6 Nc3 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 h6 Bh4
d4 d5 c4 e6 Nc3 c6 e3 f5 g4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Be7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 Nd5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 exf6 gxh4 Ne5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bd6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3
d4 d5 c4 e6 Nc3 c6 e4
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Nc3
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Ng4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Nxd4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 a4 Bb4 e3 b5 Bd2 a5 axb5 Bxc3 Bxc3 cxb5 b3 Bb7
d4 d5 Nf3 c6 c4 e6 Nc3 dxc4 g3
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2 Nbd7
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 g4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3
e4 c5 c3 d5 exd5 Qxd5
e4 c5 c3 d5 exd5 Qxd5 d4 cxd4 cxd4 Nc6 Nf3 Bg4
e4 c5 c3 d5 exd5 Qxd5 d4 cxd4 cxd4 Nc6 Nf3 e5 Nc3 Bb4 Be2
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4
e4 c5 c3
e4 c5 c3 Nf6 e5 Nd5 d4 e6 Nf3 Nc6
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 Bb3
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 Bb3 c4 Bc2 Qc7 Qe2 g5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5 Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5 Nxc6
e4 c5 Bc4
e4 c5 Nf3 d6 Bb5+
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c3 Nf6 d4
e4 c5 Nf3 d6 Bb5+ Bd7
e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 c3 a6 Bxc6 Bxc6 Re1 Nf6 d4 Bxe4 Bg5
e4 c5 Ne2
e4 c5 Nf3 d6 d4 cxd4 Qxd4
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Qd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 Nxd4 Qxd4 g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 g3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4 c5 Nc3 Nc6 Nf3 e5 Bc4 d6 d3 Be7 Nd2 Bg5
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3
e4 c5 Nc3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e5
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e5 Nh3 Nge7
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 e5
e4 c5 Nc3 Nc6 Nge2
e4 c5 Nc3 Nc6 g3
e4 c5 Nc3 e6 g3 d5
e4 c5 Nc3 Nc6
e4 c5 Nf3 e6 c3
e4 c5 Nf3 d6 c3
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 cxd4 cxd4 Nxe4 d5 Qa5+ Nc3 Nxc3 bxc3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 a5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Na5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Qc8
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 g3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nbd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nxd4 Bxd4 Be6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Rc8
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nd7
e4 c5 Nf3 e6 d4 a6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bc5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6
e4 c5 Nf3 Nc6 d4 e6
e4 c5 Nf3 e6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6
e4 c5 Nf3 e6 d4 cxd4
e4 c5 Nf3 e6 b3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Qb6
e4 c5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6
e4 c5 Nc3 Nc6 f4
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bc4 e6 f5
e4 c5 Nf3 g6
e4 c5 Nf3 g6 d4
e4 c5 Nf3 g6 d4 Bg7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Nc3 Bb4 Bd3 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 g6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 g3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Qb6 Nf3
e4 c5 Nf3 b6
e4 c5 Nf3 e6 c4
e4 c5 Na3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Bd7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Qb6
e4 c5 g3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 Be6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nxc6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nb3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 Bg7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bxb5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5
e4 c5 Nf3 e6 d4 d5
e4 c5 Nc3 e6 d4 d5
e4 c5 f4
e4 c5 f4 d5 exd5 Nf6
e4 c5 a3
e4 c5 Nf3 d6 d4 cxd4 Nxd4
e4 c5 Nf3 d6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3
e4 c5 Nf3 d6 d4 Nf6
e4 c5 Nf3 d6 d4 Nf6 dxc5 Nxe4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6
e4 c5 Nf3 d6 d4 cxd4 c3
e4 c5 d4 cxd4 Nf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 h6 Bh4 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Rg1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 h6 Bh4 g5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 Qe2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Nbd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5
e4 c5 Nf3 Nf6 e5
e4 c5 Nf3 Nf6 Nc3
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nxc3
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 Nc6
e4 c5 Nf3 Nf6
e4 c5 Nf3 Nc6 Bb5
e4 c5 Nf3 Nc6 Bb5 g6
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 e5 d4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 d4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Qa4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4
e4 c5 Nf3 a6
e4 c5 Nf3 a6 c4
e4 c5 Nf3 a6 c4 Nc6 d4 cxd4 Nxd4 e5
e4 c5 Nf3 a6 c4 e6
e4 c5 Nf3 a6 c4 d6
e4 c5 Nf3 a6 d4
e4 c5 Nf3 a6 d4 cxd4 Nxd4 e6
e4 c5 Nf3 a6 d4 cxd4 Nxd4 e5
e4 c5 Nf3 a6 d3
e4 c5 Nf3 a6 g3
e4 c5 Nf3 a6 c3
e4 c5 Nf3 a6 c3 Nf6
e4 c5 Nf3 a6 c3 d5 exd5 Nf6
e4 c5 Nf3 a6 c3 d6
e4 c5 Nf3 a6 Nc3
e4 c5 Nf3 Nc6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6
e4 c5 Nf3 Nc6 d4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 Ndb5 Bb4 Nd6+
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Be2
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Qd2
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Ndb5 Qb8 Be3 a6 Bb6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Nge7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Bb5+
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 a6 f4 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 Bxf6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Bb5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6 Kh1 Be7 a4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 a6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 a6 g4 e5 Nf5 g6 g5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 a6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 a6 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Nc6 O-O Be7 Be3 O-O f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Nc6 O-O Be7 Be3 O-O f4 Bd7 Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4 Nc6 Be3 Be7 Qf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bb5+
e4 c5 Nf3 e6 d4 cxd4 c3
e4 c5 d4 cxd4 c3
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 a6 O-O Nf6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 g6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 e6 Nf3 a6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e6 Bc4 a6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e6 Bc4 Bb4
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e6
e4 c5 d4 cxd4 c3 d3 c4
e4 c5 d4 cxd4 c3 d3
e4 c5 d4 cxd4 c3 d5
e4 c5 b3
e4 c5 b3 b6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 a6 Bb3 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Nc6 Be3
e4 c5 c4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Nc6 Be3 Be7 Qe2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Bb5+
e4 c5 Nf3 e6 b4
e4 c5 b4
e4 c5 b4 cxb4 Bb2
e4 c5 b4 cxb4 a3 bxa3
e4 c5 Nf3 d6 b4
e4 c5 b4 cxb4 a3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3
d4 d5 c4 c6 Nf3 Nf6 Bg5
d4 d5 c4 c6 Nf3 Nf6 Nbd2
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 c5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Nh4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Nfd7 Bg2 g5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 Na6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 e4
d4 d5 c4 c6 cxd5
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 cxd5 Nc3
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 e5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4
d4 d5 c4 c6
d4 d5 c4 c6 Nf3
d4 d5 c4 c6 Nf3 Nf6 e3
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 g6
d4 d5 c4 c6 Nc3 dxc4 e4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Na6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bg4
d4 d5 c4 c6 Nf3 Nf6 Nc3 Qb6
d4 d5 c4 c6 Nf3 Nf6 Nc3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4
d4 d5 c4 c6 Nc3 e5
d4 Nf6 c4 c6
e4 e5 Nf3 Nc6 Bb5 Bb4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bxc6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 exd4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 dxe5
e4 e5 Nf3 Nc6 Bb5 Nf6 d4 exd4 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 a6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Ne4
e4 e5 Nf3 Nc6 Bb5 Nd4
e4 e5 Nf3 Nc6 Bb5 Bc5
e4 e5 Nf3 Nc6 Bb5 Bc5 c3
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 f5
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3 O-O d4 Bb6 Bg5
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 a5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 a3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Re8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4
e4 e5 Nf3 Nc6 Bb5 Nge7
e4 e5 Nf3 Nc6 Bb5 Nge7 Nc3 g6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3 h5
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bd6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O
e4 e5 Nf3 Nc6 Bb5 g6
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Bxd5 cxd5 d4 Bd6 Re3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 e4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Re1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxf2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Qd3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 exd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2
e4 e5 Nf3 Nc6 Bb5 f5 exf5
e4 e5 Nf3 Nc6 Bb5 f5
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qg5
e4 e5 Nf3 Nc6 Bb5 f5 Nc3
e4 e5 Nf3 Nc6 Bb5 f5 Bxc6
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qd5
e4 e5 Nf3 Nc6 Bb5 f5 d4
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 Nf6
e4 e5 Nf3 Nc6 Bb5 d6
e4 a6
e4 a6 d4 e6 Nf3 b5 Bd3 c5 c3 Bb7 O-O Nf6
e4 a6 d4 b5 Nf3 Bb7 Bd3 e6
d4 Nf6 f4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 c4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 d4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 Be6
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Re8
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 Re8
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Bg4
d4 d5 c4 e6 Nc3 c5
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 c4
d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3
e4 e5 Nf3 Nc6 Nc3
e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nd5
e4 e5 Nf3 Nc6 Nc3 g6
d4 Nf6 Nf3 e6 Bg5
d4 Nf6 Nf3 e6 Bg5 h6
d4 Nf6 Nf3 e6 Bg5 c5 e3 b6 d5
d4 Nf6 Nf3 g6 Bg5
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5
d4 Nf6 Bg5 e6
d4 Nf6 Bg5 e6 e4
d4 Nf6 Bg5 Ne4 Bh4
d4 Nf6 Bg5
d4 Nf6 Bg5 c5 d5 Qb6 Nc3
d4 Nf6 Bg5 Ne4 h4
Nc3 d5 e4 c6
Nc3
Nc3 d5 e4 dxe4 Nxe4 e5
Nc3 e5 Nf3 Nc6 d4
Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4
00E+03
e4 e5 Nc3 Bc5
e4 e5 Nc3 Nf6
e4 e5 Nc3
e4 e5 Nc3 Nf6 g3
e4 e5 Nc3 d6 f4
e4 e5 Nc3 Nc6 g3
e4 e5 Nc3 Nf6 Bc4
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Be7 Nf3 Nc6 Nxe5
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Nc6 Nb5 g6 Qf3 f5 Qd5 Qe7 Nxc7+ Kd8 Nxa8 b6
e4 e5 Nc3 Nf6 Bc4 Nxe4
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Be7
e4 e5 Nc3 Nf6 Bc4 Bb4
e4 e5 Nc3 Nf6 Bc4 Nc6
e4 e5 Nc3 Nc6 f4
e4 e5 Nc3 Nf6 f4
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Be7
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Bg4 Qe2
e4 e5 Nc3 Nf6 f4 d5
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 d3
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3
e4 e5 Nc3 Nc6 f4 exf4 Nf3
d4 d6 Nf3 Bg4
Nf3 Nc6
Nf3 Nf6 b3 g6 Bb2 Bg7 g3 O-O Bg2 d6 O-O
Nf3 f5
Nf3 c5 g3 d5 Bg2 Nc6 d4 e6 O-O
Nf3 g6
Nf3 f5 d3 Nf6 e4
Nf3 f5 e4
Nf3 Nf6 b3
Nf3 d5 d3
Nf3 d6
Nf3 b5
Nf3 d5
Nf3 e6
Nf3 b6
Nf3 Nf6 e3
Nf3 d5 Nc3
d4 d5 Nf3 c5
Nf3 d5 b4
Nf3 c5
Nf3 c6
Nf3 Nf6
Nf3 d5 e4
Nf3 d6 d4 Bg4 c4 Nd7 Qb3 Rb8
